:root {
  --primary-color: black;
  --secondary-color: white;
}

* {
  font-family: Verdana;
  box-sizing: border-box;
  color: var(--secondary-color);
}

::-webkit-scrollbar {
  width: 0.8rem;
  background-color: rgba(0, 0, 0, 1);
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

/* Canvas */

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #1e1e1e;
}

/* Background */

.background {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
}

/* Titles */

.title {
  width: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  font-size: 2rem;
}

.subtitle {
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.miniTitle {
  text-align: center;
  padding: 1rem;
}

.overTitle {
  font-size: 1.5rem;
  font-weight: 700;
}

img {
  height: min(500px, 50vh);
}

/* About Me */

.aboutMe {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.innerAboutMe {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.containerImagen {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 50vw;
  height: 95vh;
}

.containerImagen img {
  height: 90%;
  border-bottom-left-radius: 50% 25%;
  border-top-right-radius: 50% 25%;
}

.innerAboutMe p {
  text-align: left;
  text-shadow: 4px 4px 12px black;
  padding: 1.5rem;
  font-size: 3.75rem;
  font-weight: 600;
  width: min(50vw, 90%);
}

/* Tools */

.innerKnowledge {
  display: flex;
  height: 100vh;
}

.innerKnowledge h3 {
  font-size: 5.5rem;
  text-shadow: -4px 4px 12px black;
  width: 50vw;
  text-align: left;
}

.tools {
  width: 50vw;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5vw;
  padding: 4rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.tools h4 {
  color: black;
  font-size: 2rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.tools img {
  height: 20vh;
  margin: 1rem;
}

.contenedorFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0.5rem;
}

.contenedorFlexItem {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 2px solid var(--secondary-color);
  margin: 1rem 0;
  width: min(500px, 95%);
  aspect-ratio: 16/9;
  height: auto;
  text-align: center;
}

.contenedorFlexItem h4 {
  display: none;
}

.contenedorFlexItem img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.contenedorFlexItem a {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.contenedorFlexItem a::after {
  content: attr(data-titulo);
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  height: max-content;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: left;
  opacity: 1;
  transform: translateY(200px);
  transition: all 350ms ease-in-out;
  overflow: hidden;
}

.contenedorFlexItem a:hover::after {
  opacity: 1;
  transform: translateY(0px);
  overflow: hidden;
}

/* Courses */

.coursesDiv p {
  font-size: 1.2rem;
  text-align: center;
  color: var(--secondary-color);
  font-weight: 700;
  padding: 2rem 1rem;
}

/* Languages */

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.languageDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: min(500px, 90%);
  text-align: center;
  border: 2px solid var(--secondary-color);
  padding: 1rem;
  gap: 1rem;
  margin: 1rem 0;
}

/* Contacto */

.contactMethods {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
  gap: 1rem;
}

.contactDiv {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 3px solid var(--secondary-color);
  width: min(200px, 50%);
  height: auto;
  aspect-ratio: 1/1;
  text-align: center;
}

.proyects {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 20% 50%;
}

.iMedio {
  font-size: 3rem;
}

.wave {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  width: 100%;
  background-image: url("../media/svg/wave.svg");
  z-index: -1;
}

.layeredWave {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  width: 100%;
  height: min-content;
  background-image: url("../media/svg/layeredWaves.svg");
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  padding: 3rem;
  gap: 4rem;
}

footer a {
  text-align: center;
  height: 4rem;
  width: 4rem;
  text-decoration: none;
  aspect-ratio: 1/1;
  padding: 1rem;
  border-radius: 50%;
}

footer a i {
  color: var(--secondary-color);
  font-size: 2rem;
  height: 100%;
  width: auto;
  aspect-ratio: 1/1;
}

footer a:hover {
  background-color: rgba(100, 100, 100, 0.5);
}

@media screen and (max-width: 580px) {
  footer {
    flex-wrap: wrap;
  }
}
